* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    background-color: rgb(233, 232, 232);
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    max-width: 768px;
    width: 80%;
    margin: 0 auto;
    padding: 20px 5px;
}


.cards{
    display: grid;
    gap: 0.5em;

}

.card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    min-height: 150px;
    padding: 5px 10px;
    box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 10%);
    transition: .3s;
}

.card:hover {
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 15%)
}

#big {
    background-color: palegreen;
}

#smallOne{
    background-color: paleturquoise;

}
#smallTwo{
    background-color: magenta;

}

#smallThree{
    background-color: yellow;
}
#smallFour{
    background-color: rgb(45, 45, 45);
}


@media (min-width: 768px) {

    .grid{
        padding: 20px 10px;
        max-width: 1440px;
        width: 100%;
        
    }

    #big {
        background-color: palegreen;
        grid-area: 1 / 1 / span 8 / span 2;
    }
    
    #smallOne{
        background-color: paleturquoise;
        grid-area:  1 / 3 / span 4 / span 1 ;
    }
    #smallTwo{
        background-color: magenta;
        grid-area:  1 / 4 / span 4 / span 1 ;
    }
    
    #smallThree{
        background-color: yellow;
        grid-area:  5 / 3 / span 4 / span 1 ;
    }
    #smallFour{
        background-color: rgb(45, 45, 45);
        grid-area:  5 / 4 / span 4 / span 1 ;
    }

}